<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Fredoka', sans-serif;
      }
      h1, h3 {
        color: white;
      }
      .myButton {
        background-color: #4e5750;
        border-radius: 13px;
        border: 5px solid #ffffff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Fredoka;
        font-size: 17px;
        padding: 24px 53px;
        text-decoration: none;
      }
      .myButton:hover {
        background-color: #90f0dd;
      }
      .myButton:active {
        position: relative;
        top: 1px;
      }
    </style>
    <style>.Tutorials {
            background-color: #ced0d6;
            border-radius: 20px;
            border: 4px solid #4c4a59;
            display: inline-block;
            cursor: pointer;
            color: #000000;
            font-family: Georgia;
            font-size: 17px;
            padding: 25px 33px;
            text-decoration: none;
        }

        .Tutorials:hover {
            background-color: #ffffff;
        }

        .Tutorials:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body style="background-color:#202324;">
    <h1>Welcome to my epic website.</h1>
    <h3>Here are some projects I've made because I was bored.</h3>
    <a href="#" class="myButton" onclick="openLink()">malik's custom yt text style</a>

    <script>
        function openLink() {
            window.open("https://theguywithdatophat.github.io/malikthepro-website/stuff/youtube-text.html", "_blank");
        }
    </script>
    <script>
         document.getElementById('scrollButton').addEventListener('click', function (event) {
            event.preventDefault();
            window.scrollTo({
                top: document.body.scrollHeight,
                behavior: 'smooth'
            });
        });
    </script>
    <a href="#" id="scrollButton" class="Tutorials">Tutorials</a>
</body>
</html>

